*Heading
** Job name: Tension_5X5 Model name: Tension_Std
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1
*Node

*Element, type=B21

*Elset, elset=SET-2, generate

** Section: Section-1-SET-2  Profile: Profile-1
*Beam Section, elset=SET-2, material=ALUM, temperature=GRADIENTS, section=CIRC
0.275
0.,0.,-1.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Node
 
*End Assembly
*Amplitude, name=AMP-1
             0.,              0.,            0.1,             1200,            
** 
*Material, name=ALUM
*Density
 2.7e-09,
*Elastic
71300., 0.3
*Plastic
  168.,         0.
 168.7, 0.00198028
 178.9, 0.00349223
 189.2,  0.0059659
 199.7, 0.00990404
 210.5,  0.0160172
 221.6,  0.0252826
 233.3,  0.0390052
 245.7,   0.058868
  259.,  0.0869541
 273.6,   0.125711
  290.,   0.177828
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 0.1
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Displacement/Rotation
*Boundary, amplitude=AMP-1
AA-1, 2, 2, 10.
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary, amplitude=AMP-1
AA-2, 2, 2, -10.
** Name: Disp-BC-3 Type: Displacement/Rotation
*Boundary, amplitude=AMP-1
AA-3, 2, 2, 10.
** 
** 
** 
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=250
*Node Output
AT, U
** 
** FIELD OUTPUT: F-Output-2
** 
*Element Output, directions=YES
LE, S
** 
** HISTORY OUTPUT: H-Output-2
** 
*Output, history, frequency=1
*Node Output, nset=M1
AT, UT
** 
** HISTORY OUTPUT: H-Output-3
** 
*Node Output, nset=N1
UT, 
** HISTORY OUTPUT: H-Output-4
** 
*Node Output, nset=N2
UT, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Energy Output, elset=PART-1-1.SET-2
ALLIE, ALLKE
*EXTREME VALUE,HALT=YES
*EXTREME ELEMENT VALUE,ELSET=PART-1-1.SET-2,MAX
LE11,0.08
*End Step
