*Heading
** Job name: Tension_5X5 Model name: Tension_Std
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1
*Node

*Element, type=B21

*Elset, elset=SET-2, generate

** Section: Section-1-SET-2  Profile: Profile-1
*Beam Section, elset=SET-2, material=ALUM, temperature=GRADIENTS, section=CIRC
0.275
0.,0.,-1.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Node
 
*End Assembly
*Amplitude, name=AMP-1
             0.,              0.,            0.1,             25,            
** 
** MATERIALS
** 
*Material, name=ALUM
*Density
 2.7e-09,
*Elastic
71300., 0.3
*Plastic
  168.,         0.
 168.7, 0.00198028
 178.9, 0.00349223
 189.2,  0.0059659
 199.7, 0.00990404
 210.5,  0.0160172
 221.6,  0.0252826
 233.3,  0.0390052
 245.7,   0.058868
  259.,  0.0869541
 273.6,   0.125711
  290.,   0.177828
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000
*Static
1e-6, 1., 1e-20, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Displacement/Rotation
*Boundary, amplitude=AMP-1
AA-1, 2, 2, 10.
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary, amplitude=AMP-1
AA-2, 2, 2, -10.
** Name: Disp-BC-3 Type: Displacement/Rotation
*Boundary, amplitude=AMP-1
AA-3, 2, 2, 10.
** 
** CONTROLS
** 
*Controls, reset
*Controls, parameters=time incrementation
1000, 1000, , , , , , , , , 
*Controls, parameters=constraints
, , , , , 0.001, 
** 
** 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, U
*Element Output, directions=YES
LE, PE, PEEQ, S
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history
*Energy Output
ALLIE, ALLKE
*End Step
